/* portfolio.component.css */
.portfolio-container {
  text-align: center;
  padding: 2rem 8rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.portfolio-item h3 {
  color: var(--primary-color);
  font-weight: bolder;
}

.portfolio-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
  text-align: center;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.portfolio-item:hover {
  background: radial-gradient(circle at top, var(--primary-color) 50%, var(--white-color) 10%);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 20px rgba(26, 101, 158, 0.6), 0 4px 8px rgb(255, 255, 255, 0.5);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

.view-site {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  background: rgba(26, 101, 158, 0.9);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.view-site:hover {
  font-size: 1.1rem;
 text-decoration: underline;
  cursor: pointer;
}

.portfolio-item:hover .view-site {
  opacity: 1;
}
